:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light;
  -webkit-font-smoothing: antialiased;
}

* {
  user-select: none;
  -webkit-user-select: none;
}

::-webkit-scrollbar {
  display: none;
}

 body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
}

.ease-2 {
  transition: all .2s ease;
}

.ease-3 {
  transition: all .3s ease;
}

.op-05 {
  opacity: .5;
}

.op-06 {
  opacity: .6;
}

.app-view {
  width: 100%;
  height: 100%;
}

.navbar {
  padding: 0 2em 0 2em;
  margin-top: 3em;
}

.navbar .nav-items {
  padding: 9px 1em 9px 1em;
  border-radius: 6em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav-items text {
  opacity: .6;
  transition: all .3s ease;
}

.navbar .nav-items:hover text {
  opacity: 1;
}

.main-background {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  perspective: 1000px;
}

.radal-shadow {
  position: absolute;
  width: 27%;
  /* z-index: 9; */
  height: 1em;
  border-radius: 100em;
  transform: translateY(-17em);
}

.radal-background {
  width: 50%;
  border-radius: 100em;
  transform: translateY(8em);
  position: absolute;
}

.radal-3d {
  width: 100%;
  border-radius: 100em;
  z-index: 99;
  transform: translateY(-10em);
  position: absolute;
}

.neon-grid {
  position: absolute;
  top: -120px;
  left: -300px;
  width: 200%;
  height: 700px;
  scale: 1.3;
  transform: rotateX(-80deg);
  transform-origin: top;
  pointer-events: none;
}

.concave-top-bottom {
  width: .5em;
  height: 1.43em;
  transform: scaleX(2);
  clip-path: url('#concave-clip');
}

.linear-gbg-hover {
  transition: all .3s ease;
}

.cnct-btn, .icon-arrow, .arrow-icon {
  transition: all .3s ease;
}

.cnct-btn:hover .arrow-icon {
  transform: rotate(-40deg);
  transition-delay: .15s;
}

.cnct-btn:hover .icon-arrow {
  transform: translateX(3px);
}

.tag {
  padding: 0 10px 0 10px;
  border-radius: 5px;
  font-size: 16px;
}

.strg-text {
  transform: translateY(-17em) translateX(-20%) rotate(-10deg);
}

.mcrex-text {
  transform: translateY(-10em) translateX(170%) rotate(-15deg);
}

.floating-card {
  padding: 2px;
  border-radius: 10em;
}

.floating-card .card-floater {
  padding: 3px;
  width: inherit;
  height: inherit;
  border-radius: 10em;
}

.card-links svg {
  transition: all .25s ease;
}

.card-links:hover svg {
  scale: .75;
}

.card-details-container .card-details {
  height: 9em;
  border-radius: 1em;
}

.portal-window {
  visibility: hidden;
  opacity: 0;
  transition: all .35s ease;
}

.portal-window .portal-span {
  transition: all .3s ease;
  transform: translateY(-2em);
  visibility: hidden;
  opacity: 0;
}

.portal-grid {
  width: inherit;
  height: inherit;
}

.portal-grid .line-grid-y:last-child {
  border: unset;
}

.portal-grid .portal-sh-eff {
  width: inherit;
  height: 40%;
  bottom: 0;
}

.portal-grid .portal-glow-eff {
  top: 0;
  left: 7em;
  border-radius: 50em;
}

.error-span {
  background: #000;
  z-index: 9999 !important;
}

.foot-action {
  visibility: hidden;
  position: fixed;
  width: 100%;
  bottom: 0;
  opacity: 0;
  transform: translateY(1000%);
}

.foot-action .nav-items {
  padding: 9px 1em 9px 1em;
  border-radius: 6em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.foot-action .nav-items text {
  opacity: .6;
  transition: all .3s ease;
}

.foot-action .nav-items:hover text {
  opacity: 1;
}

.dashboard {
  border-radius: 1em;
  padding: 10px;
}